<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bg_c">
        <TextView
            android:text="添加孩子"
            android:id="@+id/text_title"
            android:textSize="21sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/ic_title_back"
            android:textColor="#fff"
            android:textSize="21sp"
            />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="35dp">

    </LinearLayout>


    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/name_EditText"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:hint="请输入孩子的姓名"
                android:layout_gravity="center"
                android:textSize="21sp"
                android:background="@drawable/edit_bg"
                android:paddingLeft="30dp"
                android:textColor="#000"
                android:inputType="text"
                android:autofillHints="user" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_account"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="请输入孩子的手机号..."
                    android:id="@+id/account_EditText"
                    android:inputType="textPassword"
                    android:paddingLeft="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_bg"
                    android:textSize="21sp"
                    android:textColor="#000"
                    android:autofillHints="password"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_phone"/>
                />
            </FrameLayout>
        </LinearLayout>


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#33ffffff">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent">
            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="确认添加"
                android:id="@+id/ensure_button"
                android:textSize="21sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@drawable/dl_bg"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>