<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#fff"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="6月8号 16：00 "
               android:textColor="#fff"
               android:layout_margin="10dp"
               android:textSize="10sp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="呼出10秒 "
               android:textColor="#fff"
               android:layout_margin="10dp"
               android:textSize="10sp"/>

       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"/>

        </LinearLayout>

    </LinearLayout>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_exhale"
           android:layout_margin="10dp" />
       <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#fff"/>

   </LinearLayout>



</LinearLayout>

