<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/biaoti"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bg_c">
        <TextView
            android:text="通话记录"
            android:id="@+id/text_title"
            android:textSize="21sp"
            android:textColor="#fff"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:background="@drawable/ic_title_back"
            android:textColor="#fff"
            android:textSize="21sp"
            />

    </RelativeLayout>
    <ListView
        android:id="@+id/list_view_task"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>


</LinearLayout>