<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bgi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights,UselessLeaf">

        </LinearLayout>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/czsh"
            android:layout_gravity="center"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@drawable/account_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    tools:ignore="UselessParent">
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:hint="手机号"
                        android:layout_gravity="center"
                        android:textSize="21sp"
                        android:background="@drawable/edit_bg"
                        android:paddingLeft="30dp"
                        android:textColor="#000"
                        android:inputType="text"
                        android:autofillHints="user"
                        tools:ignore="HardcodedText,RtlHardcoded,UnusedAttribute" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/ic_account"/>
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <EditText
                        android:layout_width="250dp"
                        android:layout_height="50dp"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:paddingLeft="30dp"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_bg"
                        android:textSize="21sp"
                        android:textColor="#000"
                        android:autofillHints="password"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_password"
                        android:layout_marginTop="14dp"
                        android:layout_marginLeft="5dp"
                        tools:ignore="ContentDescription" />
                </FrameLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rg1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                >
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pswRadioBtn1"
                        android:checked="false"
                        android:clickable="false"
                        android:textColor="#fff"
                        android:layout_alignParentLeft="true"
                        android:text="记住密码"
                        android:button="@drawable/radiobutton_style"
                        android:layout_alignParentStart="true" />
                </RadioGroup>
                <Button
                    android:id="@+id/bt_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:textColor="#fff"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:text="忘记密码"/>
            </RelativeLayout>

            <Button
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="登录"
                android:textSize="21sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#fff"
                android:background="@drawable/dl_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="没有账号？"
                        android:textSize="18sp"
                        android:textColor="#fff"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="立即注册"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:minHeight="0dp"
                        android:minWidth="0dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>