<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_i"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/task_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ListView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center|bottom"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:minHeight="0dp"
                android:background="@drawable/ic_add"
                android:minWidth="0dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加任务"
                android:layout_gravity="bottom|center"
                android:textSize="24sp"/>
        </LinearLayout>
    </FrameLayout>



</LinearLayout>